// DO NOT EDIT!
// Flatbuffers generated by Buffman 💪
// Versions:
// 		Buffman: 1.0.0
// 		Flatc: v25.2.10

include "timestamp.fbs";
include "address.fbs";
include "notification_service.fbs";
include "user_service.fbs";
include "status.fbs";

namespace services;

table UserActivity {
  activity_id:string;
  user_id:string;
  action:string;
  resource:string;
  timestamp:common.Timestamp;
  properties:[services.UserActivity_.PropertiesEntry];
  session_id:string;
}

namespace services.UserActivity_;

table PropertiesEntry {
  key:string;
  value:string;
}

namespace services;

table NotificationMetrics {
  notification_id:string;
  type:services.NotificationType;
  delivered:bool;
  opened:bool;
  clicked:bool;
  delivered_at:common.Timestamp;
  opened_at:common.Timestamp;
  clicked_at:common.Timestamp;
}

table UserAnalyticsRequest {
  user_id:string;
  start_date:common.Timestamp;
  end_date:common.Timestamp;
}

table UserAnalyticsResponse {
  user:services.User;
  activities:[services.UserActivity];
  notification_metrics:[services.NotificationMetrics];
  total_activities:int;
  total_notifications_sent:int;
  total_notifications_opened:int;
}

table SystemMetricsRequest {
  start_date:common.Timestamp;
  end_date:common.Timestamp;
}

table SystemMetricsResponse {
  total_users:int;
  active_users:int;
  total_notifications_sent:int;
  notification_open_rate:double;
  activity_counts:[services.SystemMetricsResponse_.ActivityCountsEntry];
  generated_at:common.Timestamp;
}

namespace services.SystemMetricsResponse_;

table ActivityCountsEntry {
  key:string;
  value:int;
}

namespace services;

table TrackUserActivityResponse {
  success:bool;
  message:string;
}

