// DO NOT EDIT!
// Flatbuffers generated by Buffman 💪
// Versions:
// 		Buffman: 1.0.0
// 		Flatc: v25.2.10

include "timestamp.fbs";
include "address.fbs";
include "status.fbs";

namespace services;

table User {
  user_id:string;
  email:string;
  first_name:string;
  last_name:string;
  address:common.Address;
  status:common.Status;
  created_at:common.Timestamp;
  updated_at:common.Timestamp;
  roles:[string];
}

table CreateUserRequest {
  email:string;
  first_name:string;
  last_name:string;
  address:common.Address;
  roles:[string];
}

table CreateUserResponse {
  user:services.User;
  success:bool;
  message:string;
}

table GetUserRequest {
  user_id:string;
}

table GetUserResponse {
  user:services.User;
  found:bool;
}

table UpdateUserStatusRequest {
  user_id:string;
  new_status:common.Status;
}

table UpdateUserStatusResponse {
  success:bool;
  message:string;
}

